apiVersion: v1
kind: Secret
metadata:
  name: products-service-secret
  namespace: default
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6c3Ryb25ncGFzc3dvcmRAcHJvZHVjdHMtZGI6NTQzMi9wcm9kdWN0cy1kYj9zY2hlbWE9cHVibGlj